# Enable the RabbitMQ management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# Default user credentials
default_user = guest
default_pass = guest

# Networking
listeners.tcp.default = 5672
management.listener.port = 15672

# Enable guest user access from any host
loopback_users.guest = false

# Set the log level
log.console.level = info