MONGO_URI = 'mongodb+srv://rostislav7333:<db_password>@ccmessagebroker.uiya6.mongodb.net/?retryWrites=true&w=majority&appName=CCmessageBroker';
RABBITMQ_URL = 'amqp://localhost';
PORT = 4000;
NOTIFY_USER_QUEUE = 'notifyUser';